{
  "version": 2,
  "routes": [
    {
      "src": "/privacy",
      "dest": "/build/web/private.html"
    },
    {
      "src": "/download.html",
      "dest": "/build/web/download.html"
    },
    {
      "src": "/(.*)",
      "dest": "/build/web/index.html"
    }
  ]
}
